spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=assi.com

#Hibernate properties

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# create automatically statement in database
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
